[Unit]
Description=Mount OneDrive with rclone
Documentation=man:rclone(1)
After=network-online.target
Wants=network-online.target
ConditionPathExists=%h/.config/rclone/rclone.conf

[Service]
Type=notify
ExecStartPre=/usr/bin/mkdir -p %h/OneDrive
ExecStart=/usr/bin/rclone mount onedrive: %h/OneDrive --config %h/.config/rclone/rclone.conf --vfs-cache-mode writes --vfs-cache-max-size 10G --dir-cache-time 12h --poll-interval 1m --umask 022
ExecStop=/usr/bin/fusermount3 -u %h/OneDrive
Restart=on-failure
RestartSec=10

[Install]
WantedBy=default.target
