# Managed by chezmoi from Alan's user-state source of truth.

case ":$PATH:" in
  *:"$HOME/.local/bin":*)
    ;;
  *)
    export PATH="$HOME/.local/bin:$PATH"
    ;;
esac

for standard_sbin_path in /usr/local/sbin /usr/sbin /sbin; do
  if [ -d "$standard_sbin_path" ]; then
    case ":$PATH:" in
      *:"$standard_sbin_path":*)
        ;;
      *)
        export PATH="$standard_sbin_path:$PATH"
        ;;
    esac
  fi
done

if [ -d "/opt/nvim/bin" ]; then
  case ":$PATH:" in
    *:"/opt/nvim/bin":*)
      ;;
    *)
      export PATH="/opt/nvim/bin:$PATH"
      ;;
  esac
fi

if command -v nvim >/dev/null 2>&1; then
  export EDITOR=nvim
  export VISUAL=nvim
fi

export WSUB_REPO="${WSUB_REPO:-$HOME/src/wsub}"
export GH_CONFIG_DIR="$HOME/.config/wsub/gh"
export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/openssh_agent"

if [ -f "$HOME/.config/wsub/github-token.env" ]; then
  # shellcheck disable=SC1091
  . "$HOME/.config/wsub/github-token.env"
fi
