# Managed by chezmoi from Alan's user-state source of truth.

case ":$PATH:" in
  *:"$HOME/.local/bin":*)
    ;;
  *)
    export PATH="$HOME/.local/bin:$PATH"
    ;;
esac

for standard_sbin_path in /usr/local/sbin /usr/sbin /sbin; do
  if [ -d "$standard_sbin_path" ]; then
    case ":$PATH:" in
      *:"$standard_sbin_path":*)
        ;;
      *)
        export PATH="$standard_sbin_path:$PATH"
        ;;
    esac
  fi
done

if [ -d "/opt/nvim/bin" ]; then
  case ":$PATH:" in
    *:"/opt/nvim/bin":*)
      ;;
    *)
      export PATH="/opt/nvim/bin:$PATH"
      ;;
  esac
fi

if command -v nvim >/dev/null 2>&1; then
  export EDITOR=nvim
  export VISUAL=nvim
fi

export SRC_REPO_ROOT="${SRC_REPO_ROOT:-$HOME/src}"
export WSUB_REPO="${WSUB_REPO:-$SRC_REPO_ROOT/wsub}"
export CAVEKIT_REPO="${CAVEKIT_REPO:-$SRC_REPO_ROOT/cavekit}"
export TERRAFORM_PROVIDER_UNIFI_REPO="${TERRAFORM_PROVIDER_UNIFI_REPO:-$SRC_REPO_ROOT/terraform-provider-unifi}"
export GH_CONFIG_DIR="$HOME/.config/wsub/gh"
export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/openssh_agent"
export LPASS_AGENT_TIMEOUT=0

if [ -f "$HOME/.config/wsub/github-token.env" ]; then
  # shellcheck disable=SC1091
  . "$HOME/.config/wsub/github-token.env"
fi

if [ -n "${BASH_VERSION:-}" ] && [ -f "$HOME/.bashrc" ]; then
  . "$HOME/.bashrc"
fi
