{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 8,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "wireplumber",
    "battery",
    "clock",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "п„ ",
      "2": "пүЁ",
      "3": "п„Ў",
      "4": "пҒј",
      "5": "пҖҒ",
      "default": "п„‘"
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 80,
    "separate-outputs": true
  },
  "network": {
    "format-wifi": "{essid} пҮ«",
    "format-ethernet": "{ifname} пғҒ",
    "format-disconnected": "offline пҒұ",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "muted пҡ©",
    "format-icons": [
      "пҖҰ",
      "пҖ§",
      "пҖЁ"
    ],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% пҮҰ",
    "format-plugged": "{capacity}% пҮҰ",
    "format-icons": [
      "пү„",
      "пүғ",
      "пүӮ",
      "пүҒ",
      "пүҖ"
    ],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "clock": {
    "format": "{:%a %b %d  %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S %Z}"
  },
  "tray": {
    "spacing": 8
  }
}
